Id Nome         Prioridade Ciclos Recurso
1  Editor       3          5      DISCO
2  Arquivos     2          2      -
3  Mapa         1          3      -
4  Navegador    1          4      DISCO
5  Planilha     2          6      -
6  Compilador   1          7      DISCO
7  Pintura      3          3      -
8  Terminal     2          5      -
9  Jogo         1          10     DISCO
10 Musica       3          4      -
11 Camera       2          6      -
12 Video        1          8      DISCO
13 Chat         2          3      -
14 Backup       1          12     DISCO
15 PDF          3          4      -
16 Calculadora  2          1      -
17 Email        1          9      DISCO
18 Relogio      3          2      -
19 Agenda       2          5      -
20 Loja         1          7      DISCO
21 Streaming    2          10     DISCO
22 Impressora   3          6      -
23 Scanner      1          8      DISCO
24 Explorer     2          4      -
25 EditorTexto  3          3      -
26 CameraWeb    1          6      DISCO
27 Gravador     2          5      DISCO
28 Pesquisa     3          7      -
29 Config       1          2      -
30 Sistema      2          12     DISCO
31 Clipboard    3          1      -
32 Redes        1          9      DISCO
33 Bluetooth    2          3      -
34 Antivírus    1          15     DISCO
35 Notas        3          2      -
36 Fotos        2          7      -
37 PlayerVideo  1          11     DISCO
38 DriverGPU    2          6      DISCO
39 Controle     3          5      -
40 Atualizador  1          13     DISCO